# Configuracoes de logging
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.security=INFO

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc

# Configuracoes de Kafka
spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.properties.bootstrap.servers=kafka:9092