# Configuracoes de logging
logging.level.com.fiap=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc

# Configuracoes de Kafka
spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.properties.bootstrap.servers=kafka:9092