# Configuracoes de logging
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.security=INFO

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc

# Configuracoes de Kafka (adicione apenas se necessário)
spring.kafka.bootstrap-servers=kafka:9092